# socialapp

./: .gitignore  README.md
socialApi/: build.gradle  settings.gradle
socialApi/src/main/java/com/example/socialApi/: SocialApiApplication.java
socialApi/src/main/java/com/example/socialApi/config/: AppConfig.java  CustomSecurityConfig.java
socialApi/src/main/java/com/example/socialApi/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  RelationShipController.java  UploadController.java  UserController.java
socialApi/src/main/java/com/example/socialApi/dto/: CommentDTO.java  CreatePostDTO.java  FriendsDTO.java  LikeDTO.java  PostDTO.java  ProfileDTO.java  RelationShipDTO.java  SignUpDTO.java  UploadFileDTO.java  UploadResultDTO.java  UserDTO.java
socialApi/src/main/java/com/example/socialApi/model/: BaseTimes.java  Comments.java  Likes.java  Posts.java  PostsPhoto.java  Relationships.java  Stories.java  Users.java
socialApi/src/main/java/com/example/socialApi/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  PostRepositoryExtension.java  PostRepositoryExtensionImpl.java  PostsPhotoRepository.java  RelationShipRepository.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
socialApi/src/main/java/com/example/socialApi/security/filter/: ApiLoginFilter.java  TokenCheckFilter.java
socialApi/src/main/java/com/example/socialApi/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java  RelationShipService.java  UserService.java  UserServiceImpl.java
socialApi/src/main/java/com/example/socialApi/util/: JWTUtil.java
socialApi/src/main/java/com/example/socialApi/valid/: SignUpValidation.java
socialApi/src/main/resources/: application.yml
socialApi/src/test/java/com/example/socialApi/: SocialApiApplicationTests.java
socialApi/src/test/java/com/example/socialApi/repository/: CommentRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java
ui/: README.md  package-lock.json  package.json
ui/src/: App.js  axios.js  index.js
ui/src/app/: store.jsx
ui/src/app/api/: apiSlice.jsx
ui/src/app/slice/: likesApiSlice.jsx  postsApiSlice.jsx  usersApiSlice.jsx
ui/src/components/comments/: Comments.jsx
ui/src/components/leftBar/: LeftBar.jsx
ui/src/components/navbar/: Navbar.jsx
ui/src/components/post/: Post.jsx  post.scss
ui/src/components/posts/: Posts.jsx  likesApiSlice.jsx  postsApiSlice.jsx
ui/src/components/rightBar/: RightBar.jsx  rightBar.scss
ui/src/components/share/: Share.jsx  share.scss
ui/src/components/stories/: Stories.jsx  stories.scss
ui/src/components/update/: Update.jsx  update.scss
ui/src/context/: authContext.js
ui/src/pages/home/: home.scss
ui/src/pages/login/: Login.jsx  authApiSlice.jsx  authSlice.jsx
ui/src/pages/profile/: Profile.jsx
ui/src/pages/register/: Register.jsx
